{

    "beta_Q": 5.2,
    "beta_H": 0.014, 
    "alpha_Q": 0.07,
    "alpha_H": 0.002, 
    
    "T": 15,
    "R_prev": [10, 20, 0, 5, 15, 25, 10, 0, 5, 30, 0, 2, 7, 1, 20],
    "Q_obs": 120,
    "H_obs": 15,
    "umbral_Q": 455,
    "umbral_H": 20,

    "data_save_path": "./results/"


}


